//fail 1

// import { useState } from 'react';
// import './App.css'


// function App() {
//   const [data, setData] = useState(null);
//   // const [data, setData] = useState({ title: "", author: "", status: "", thumb: "", link: "" })
//   const [url2, setUrl] = useState("");

//   // const downalod = async (e) => {
//   //   e.preventDefault()
//   //   const url = 'https://youtube-mp310.p.rapidapi.com/download/mp3?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dia6Di_ytiSE%26t%3D492s';
//   //   const options = {
//   //     method: 'GET',
//   //     headers: {
//   //       'X-RapidAPI-Key': '5354b358camsh9d9a18edea82a49p18103cjsn8eb38cdc5372',
//   //       'X-RapidAPI-Host': 'youtube-mp310.p.rapidapi.com'
//   //     }
//   //   };

//   //   try {
//   //     const response = await fetch(url, options);
//   //     const result = await response.text();
//   //     console.log(result);
//   //   } catch (error) {
//   //     console.error(error);
//   //   }
//   // }

//   return (
//     <>
//       <form onSubmit={downalod}>
//         <input value={url2} type="text" name="" id="" onChange={(e) => setUrl(e.target.value)} />
//         <button>Click</button>
//       </form>
//       <img src={data?.thumb} alt="" />
//       <div className="wrapper">
//         {data?.link && (<div><a href={data?.link} download >Download</a></div>)}
//       </div>
//     </>
//   )
// }

// export default App











//////
//fail 2





// const App = () => {
//   const [data, setData] = useState({ downloadUrl: "" })
//   // const [data, setData] = useState(null);
//   const [url2, setUrl] = useState("");

//   async function Render(e) {
//     e.preventDefault()
//     const url = `https://youtube-mp310.p.rapidapi.com/download/mp3?url=${url2}`;
//     // add if else (http://) if some one forgets to put it here

//     const options = {
//       method: 'GET',
//       headers: {
//         'X-RapidAPI-Key': '5354b358camsh9d9a18edea82a49p18103cjsn8eb38cdc5372',
//         'X-RapidAPI-Host': 'youtube-mp310.p.rapidapi.com'
//       }
//     };

//     try {
//       const response = await fetch(url, options);
//       const result = await response.json();
//       setData(response.data)
//       console.log(result);

//     } catch (error) {
//       console.error(error);
//     }
//   }


//   return (
//     <>
//       <form onSubmit={Render}>
//         <input value={url2} onChange={(e) => setUrl(e.target.value)} placeholder="enter url" />
//         <button>click</button>
//       </form>

//       <div className="wrapper">
//         {data?.downloadUrl && (<div><a href={data?.downloadUrl} download >Download</a></div>)}
//       </div>
//     </>
//   )
// }
