import { useState, useEffect } from "react";
import "./App.css";

const App = () => {
  // const [data, setData] = useState({ downloadUrl: "" });
  const [url2, setUrl] = useState("");

  useEffect(() => {
    const menuOpenBtn = document.querySelector("#openBtn");
    const menuCloseBtn = document.querySelector("#closeBtn");
    const menuWrapper = document.querySelector("#menuWrapper");

    const handleOpen = () => {
      menuWrapper.classList.add("opened");
    };

    const handleClose = () => {
      menuWrapper.classList.remove("opened");
    };

    if (menuOpenBtn && menuCloseBtn && menuWrapper) {
      menuOpenBtn.addEventListener("click", handleOpen);
      menuCloseBtn.addEventListener("click", handleClose);
    }

    return () => {
      if (menuOpenBtn && menuCloseBtn) {
        menuOpenBtn.removeEventListener("click", handleOpen);
        menuCloseBtn.removeEventListener("click", handleClose);
      }
    };
  }, []);

  // async function Render(e) {
  //   e.preventDefault();

  //   let formattedUrl = url2;
  //   if (!/^https?:\/\//i.test(url2)) {
  //     formattedUrl = `http://${url2}`;
  //   }

  //   const url = `https://youtube-mp310.p.rapidapi.com/download/mp3?url=${formattedUrl}`;

  //   const options = {
  //     method: 'GET',
  //     headers: {
  //       'X-RapidAPI-Key': '5354b358camsh9d9a18edea82a49p18103cjsn8eb38cdc5372',
  //       'X-RapidAPI-Host': 'youtube-mp310.p.rapidapi.com'
  //     }
  //   };

  //   try {
  //     const response = await fetch(url, options);
  //     const result = await response.json();

  //     if (result.downloadUrl) {
  //       setData({ downloadUrl: result.downloadUrl });
  //     } else {
  //       console.error('Download URL not found in response:', result);
  //     }

  //     console.log(result);

  //   } catch (error) {
  //     console.error('Error fetching the download URL:', error);
  //   }
  // }

  
  return (
   
  );
}

export default App;
